{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "id": "User.copy.644BA8F2",
      "keys": "ctrl+c"
    },
    {
      "command": {
        "action": "sendInput",
        "input": "\u001b[73;5u"
      },
      "id": "User.sendInput.F81A8A33",
      "keys": "ctrl+i"
    },
    {
      "command": "unbound",
      "keys": "ctrl+v"
    },
    {
      "command": {
        "action": "sendInput",
        "input": "\u001b[70;5u"
      },
      "id": "User.sendInput.9E5A4614",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "sendInput",
        "input": "\u001b[13;6u"
      },
      "id": "User.sendInput.B8014EBD",
      "keys": "ctrl+shift+enter"
    },
    {
      "command": {
        "action": "sendInput",
        "input": "\u001b[75;4u"
      },
      "id": "User.sendInput.F87DAEEE",
      "keys": "alt+shift+k"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "down",
        "splitMode": "duplicate"
      },
      "id": "User.splitPane.10B260D2",
      "keys": "alt+shift+minus"
    },
    {
      "command": {
        "action": "sendInput",
        "input": "\u001b[83;5u"
      },
      "id": "User.sendInput.AD0A3654",
      "keys": "ctrl+shift+s"
    },
    {
      "command": {
        "action": "sendInput",
        "input": "\u001b[74;4u"
      },
      "id": "User.sendInput.FC130843",
      "keys": "alt+shift+j"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "id": "User.splitPane.A6751878",
      "keys": "alt+shift+d"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "right",
        "splitMode": "duplicate"
      },
      "id": "User.splitPane.FEF0D40B",
      "keys": "alt+shift+plus"
    },
    {
      "command": {
        "action": "sendInput",
        "input": "\u001b[32;5u"
      },
      "id": "User.sendInput.E116B028",
      "keys": "ctrl+space"
    }
  ],
  "alwaysShowTabs": true,
  "centerOnLaunch": true,
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "initialCols": 155,
  "initialRows": 40,
  "launchMode": "focus",
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "backgroundImage": "C:\\Users\\AswinTL\\Downloads\\72652-final(1)-c.png",
      "backgroundImageOpacity": 0.2,
      "colorScheme": "cyberdream",
      "font": {
        "face": "JetBrainsMono Nerd Font"
      },
      "opacity": 100,
      "scrollbarState": "hidden",
      "useAcrylic": true
    },
    "list": [
      {
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "Command Prompt"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "commandline": "C:\\Program Files\\Git\\bin\\bash.exe",
        "guid": "{abc00000-0000-0000-0000-000000000000}",
        "icon": "C:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico",
        "name": "Git Bash"
      },
      {
        "closeOnExit": "always",
        "commandline": "pwsh.exe --nologo",
        "cursorShape": "filledBox",
        "font": {
          "face": "JetBrainsMono Nerd Font",
          "size": 9.5,
          "weight": "normal"
        },
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell",
        "padding": "0",
        "source": "Windows.Terminal.PowershellCore",
        "suppressApplicationTitle": false
      },
      {
        "guid": "{7c8eef0c-9cb4-5a2e-95b4-2b37847f06c3}",
        "hidden": false,
        "name": "Developer Command Prompt for VS 2022",
        "source": "Windows.Terminal.VisualStudio"
      },
      {
        "guid": "{96dbec21-41f7-5f8f-987c-fdba6d029915}",
        "hidden": false,
        "name": "Developer PowerShell for VS 2022",
        "source": "Windows.Terminal.VisualStudio"
      }
    ]
  },
  "schemes": [
    {
      "background": "#16181A",
      "black": "#16181A",
      "blue": "#5EA1FF",
      "brightBlack": "#3C4048",
      "brightBlue": "#5EA1FF",
      "brightCyan": "#5EF1FF",
      "brightGreen": "#5EFF6E",
      "brightPurple": "#BD5EFF",
      "brightRed": "#FF6E6E",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#F1FF5E",
      "cursorColor": "#FFFFFF",
      "cyan": "#5EF1FF",
      "foreground": "#FFFFFF",
      "green": "#5EFF6E",
      "name": "cyberdream",
      "purple": "#BD5EFF",
      "red": "#FF6E6E",
      "selectionBackground": "#3C4048",
      "white": "#FFFFFF",
      "yellow": "#F1FF5E"
    }
  ],
  "themes": []
}
